PORT = "3000"
PINATA_API_KEY="dd0b0a602382274591bd"
PINATA_API_SECRET = "d4f353ef70ad8e93d91c4f0018e88a8e974dc3fa0fe7bc1c9779a1feaeeecaff"
PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkN2E0NTU5ZC0xNDMwLTQ0ZjQtOWIzYy03MTZlMzI1NTM1YjgiLCJlbWFpbCI6InNhY2hpbmRldmVsb3Blci5jaEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJ"

PINATA_GATEWAY = "scarlet-permanent-sawfish-663.mypinata.cloud"